# Grupo27-MVC-MLNET

./: App.xaml.cs  FaceSwapWindow.xaml  ReadMe  ReadMe.md  TesteImbd.csproj  teste imbd.sln
Controller/: App.xaml  ChatBotController.cs  EmailService.cs  FaceSwapController.cs  LoginController.cs  MainController.cs  MatExtensions.cs  TesteImbd.csproj  UserRepository.cs
Model/: Book.cs  GoogleBooksResult.cs  Movie.cs  MovieData.cs  MovieDetailResult.cs  MovieFeature.cs  OmdbSearchResult.cs  OpenLibraryResult.cs  TMDbModels.cs  movie.cs
Resources- Controller/: FaceSwapService.cs  MovieService.cs
View/: ChatBotWindow.xaml  ChatBotWindow.xaml.cs  FaceSwapWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MLNetRecommendationWindow.xaml  MLNetRecommendationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
